PORT = 5000
CORS_ORIGIN = YOUR-FRONTEND-URL
MOGODB_URI = YOUR-MONGODB-ATLAS-URI
ACCESS_TOKEN_SECRET = YOUR-SECRET-KEY
ACCESS_TOKEN_EXPIRE = 1d
REFRESH_TOKEN_SECRET = YOUR-SECRET-KEY
REFRESH_TOKEN_EXPIRE = 10d
CLOUDINARY_CLOUD_NAME = YOUR-CLOUD-NAME
CLOUDINARY_API_KEY = YOUR-API-KEY
CLOUDINARY_API_SECRET = YOUR-API-SECRET